<!DOCTYPE html>
<html>
<head>
	<title>basic layout</title>
	<style>
	  #maindiv{
	  	width:1200px;
	  	margin:auto;
	  	border:4px solid grey;
	  	height:800px;
	  }	
	  #banner,#sidebar,#maincontent{
	  	border:4px solid blue;
	  	padding:10px;
	  	margin:10px;
	  }
	  #banner{
	  	width:95%;
	  	height:20%;
	  	background-image: url(goa_2.jpg);

	  }
	  #sidebar{
	  	width:20%;
	  	float:left;
	  	height:60%;
	  }
	  #maincontent{
	  	width:70%;
	  	float:right;
	  	height:60%;
	  }
	  #menu li{
           list-style:none;
           border:1px dashed red;
           padding:2px;
           margin:2px;
           cursor:pointer;
           width: 40%;
	  }
	  #menu a{
	  	text-decoration: none;
	  }
	</style>
</head>
<body>
   <div id="maindiv">
   	<div id="banner"></div>
   	<div id="sidebar">
   	 <ul id="menu">
   	 	<li><a href="#">Home</a></li>
   	 	<li><a href="#">About</a></li>
   	 	<li><a href="#">Contact</a></li>
   	 </div>
   
   <div id="maincontent"></div>
</div>
</body>
</html>